<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home :: Sabor e Arte</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="icon" href="favicon.png" type="image/png">
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">Sabor e Arte</div>
      <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="./pages/receitas_tradicionais.html">Receitas Tradicionais</a></li>
          <li><a href="./pages/culinaria_internacional.html">Culinária Internacionais</a></li>
          <li><a href="./pages/dicas_cozinhas.html">Dicas de Cozinha</a></li>
          <li><a href="./pages/contato.html">Contato</a></li>
      </ul>
      <div class="menu-toggle">
          <span></span>
          <span></span>
          <span></span>
      </div>
  </nav>

  <section class="carousel-container">
    <div class="carousel">
        <div class="slide">
            <a href="pagina1.html"><img src="./imgs/dish.jpg" width="200px" alt="Imagem 1"></a>
        </div>
        <div class="slide">
            <a href="pagina2.html"><img src="./imgs/pratos-tipicos.jpg" width="200px" alt="Imagem 2"></a>
        </div>
        <div class="slide">
            <a href="pagina3.html"><img src="./imgs/tacos-comida-mexicana.jpg" width="200px" alt="Imagem 3"></a>
        </div>
    </div>
    <button class="prev">&#10094;</button>
    <button class="next">&#10095;</button>
    </section>

    <section class="description">
        <p>
        Bem-vindo ao <b>Sabor e Arte!</b> Este site foi criado para compartilhar receitas incríveis, dicas práticas de cozinha 
        e explorar o mundo da culinária internacional. Navegue, experimente e inspire-se para criar momentos deliciosos!
        </p>
        <hr class="custom-line">
    </section>

<section class="topics">
  <div class="topic">
      <a href="./pages/receitas_tradicionais.html">
          <h2>Receitas Tradicionais</h2>
          <img src="./imgs/moqueca_capixaba.png" alt="Receitas Tradicionais">
      </a>
      <p>Explore receitas clássicas que atravessaram gerações, trazendo sabores familiares e autênticos à sua mesa.</p>
  </div>
  <div class="topic">
      <a href="./pages/culinaria_internacional.html">
          <h2>Culinária Internacionais</h2>
          <img src="./imgs/culinaria_internacional.jpg" alt="Culinária Internacionais">
      </a>
      <p>Descubra pratos do mundo inteiro e embarque em uma jornada gastronômica sem sair de casa.</p>
  </div>
  <div class="topic">
      <a href="./pages/dicas_cozinhas.html">
          <h2>Dicas de Cozinha</h2>
          <img src="./imgs/dicas.jpg" alt="Dicas de Cozinha">
      </a>
      <p>Aprimore suas habilidades culinárias com dicas e truques práticos para o dia a dia na cozinha.</p>
  </div>
</section>
    <footer class="footer">
        <p>&copy; <span>2024</span> | Desenvolvido por Murilo</p>
    </footer>
    <script src="./js/script.js"></script>
  </body>
</html>